{
  "name": "@changesets/action",
  "version": "2.2.0",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outfile=./dist/index.js --target=node --minify",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "changeset": "changeset",
    "bump": "bun ./scripts/bump.js",
    "release": "bun ./scripts/release.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@changesets/pre": "^1.0.14",
    "@changesets/read": "^0.5.9",
    "@manypkg/get-packages": "^2.2.2",
    "@octokit/plugin-throttling": "^5.2.3",
    "fs-extra": "^8.1.0",
    "mdast-util-to-string": "^4.0.0",
    "remark-parse": "^7.0.2",
    "remark-stringify": "^7.0.4",
    "resolve-from": "^5.0.0",
    "semver": "^7.6.3",
    "unified": "^8.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.27.8",
    "@changesets/write": "^0.3.2",
    "@types/bun": "^1.1.10",
    "@types/fs-extra": "^8.1.5",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.5",
    "@types/semver": "^7.5.8",
    "@vercel/ncc": "^0.38.1",
    "babel-jest": "^29.7.0",
    "fixturez": "^1.1.0",
    "husky": "^3.1.0",
    "prettier": "^2.8.8",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">= 20"
  },
  "husky": {
    "hooks": {}
  },
  "prettier": {},
  "resolutions": {
    "**/@octokit/core": "4.2.0",
    "trim": "^0.0.3",
    "y18n": "^4.0.1"
  }
}
